%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2deg_sheet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{97.74807358bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.5683008)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2deg_sheet.pdf}}%
    \put(0.34316505,1.00972575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma^{\downarrow}(z_0+)$}}}%
    \put(0.42804533,0.6097303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_s$}}}%
    \put(0.13563912,2.33186659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13611868,2.10582347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.35953845,-0.00409312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z^{\downarrow}(z_0-)$}}}%
    \put(0.44552442,2.52106516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.7206,2.29047893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.30795466,2.28725445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ti{J}_x $}}}%
    \put(0.31248583,1.55041942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i^{\mathrm{TM}}=-\ti{J}_x $}}}%
    \put(0.3837331,1.7778626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z = 0 $}}}%
  \end{picture}%
\endgroup%
