%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2deg_grated_gate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.81527665bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61178639)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2deg_grated_gate.pdf}}%
    \put(0.69114993,0.35503737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.67371135,0.34769481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.31391513,0.58196866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42759833,0.58531542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{z}}}}}%
    \put(-0.00269839,0.23867152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{2DEG}}}}}%
    \put(0.69849249,0.35687301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{$\E_1$}}}}}%
    \put(0.69906075,0.12611297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{$\E_2$}}}}}%
    \put(0.96890959,0.27924988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny{x}}}}}%
    \put(0.52743383,0.29446124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$k_x$}}}}%
    \put(0.34390898,0.27490872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{w}}}}}%
    \put(0.2338685,0.57136908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{a}}}}}%
    \put(0.31294034,0.57136908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{b}}}}}%
    \put(0.14135446,0.5112745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{c}}}}}%
    \put(0.15716882,0.35471223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{{d}}}}}%
    \put(0.59620154,0.57406148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Metal Grated Gate}}}}%
  \end{picture}%
\endgroup%
