%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2deg_figure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.31766311bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53147727)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2deg_figure.pdf}}%
    \put(0.54135378,0.28450674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2deg_figure.pdf}}%
    \put(0.4953935,0.50171227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$z$}}}}%
    \put(0.93347007,0.28432773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$x$}}}}%
    \put(0.68684491,0.23611235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\sigma_s$}}}}%
    \put(0.24149149,0.1537607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\varepsilon_2$}}}}%
    \put(0.24149149,0.30917912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\varepsilon_1$}}}}%
    \put(0.05277168,0.19824362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathrm{Region 2}$}}}}%
    \put(0.05277168,0.3536621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathrm{Region 1}$}}}}%
  \end{picture}%
\endgroup%
