%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'curto_resonator.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{279.00854041bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.59151467)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{curto_resonator.pdf}}%
    \put(0.12535185,1.55362354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{Fabry-P\'erot}}{\textit{\\ }}{\textit{Microcavity}}}}}%
    \put(0.57317693,1.55613941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{Whispering Gallery}}{\textit{\\ }}{\textit{Resonator}}}}}%
    \put(0.09906651,0.63462272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{Photonic Crystal}}{\textit{\\ }}{\textit{Cavity}}}}}%
    \put(0.69281213,0.63713865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{Nanoantenna}}}}}%
    \put(0.13421169,0.90068792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Q   2000}{\\ }{\\ }{V     5}}}}%
    \put(0.6348701,1.19001318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Q   10000}{\\ }{\\ }{V     6}}}}%
    \put(0.19849762,0.10748058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Q   15000}{\\ }{\\ }{V     5}}}}%
    \put(0.7268307,0.27604396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Q   100}{\\ }{\\ }{V   .002}}}}%
  \end{picture}%
\endgroup%
