%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'curto.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{412.08669662bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43583731)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{curto.pdf}}%
    \put(-0.00030306,0.41796429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\shortstack{Fabry-Pérot\\Microcavity}}}}%
    \put(0.33278144,0.41796429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Whispering Gallery\\Resonator}}}}%
    \put(0.67186759,0.41796429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Photonic Crystal\\Cavity}}}}%
    \put(0.92894515,0.45796429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\shortstack{Nanoantenna}}}}%
    \put(0.02949906,0.02955936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q   2000}}}%
    \put(0.02930189,0.0002351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V     5}}}%
    \put(0.27551099,0.02955936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q   10000}}}%
    \put(0.27618589,0.0002351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V     5}}}%
    \put(0.62665023,0.02955936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q   15000}}}%
    \put(0.62645306,0.0002351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V     5}}}%
    \put(0.90824882,0.02955936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q   100}}}%
    \put(0.90805165,0.0002351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V  .002}}}%
  \end{picture}%
\endgroup%
