%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equivalence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{809.39857942bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47146945)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{equivalence.pdf}}%
    \put(0.11661315,0.30484355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{($\E_2, \u_2$)}}}}%
    \put(0.10141886,0.16237944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(\E_1, \u_1)$}}}}%
    \put(0.41020077,0.1617582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(\E_1, \u_1)$}}}}%
    \put(0.57808101,0.28897547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v M_s$}}}}%
    \put(0.36024334,0.18906055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v J_s$}}}}%
    \put(0.10286735,0.25466397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_2, \v H_2$}}}}%
    \put(0.10204489,0.3940696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_1, \v H_1$}}}}%
    \put(0.02267827,0.41586457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E^i$}}}}%
    \put(0.32771322,0.41586457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E^i$}}}}%
    \put(0.40561029,0.30484355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(\E_1, \u_1)$}}}}%
    \put(0.38569611,0.25466397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E' = \v H'= 0$}}}}%
    \put(0.40666863,0.3940696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_1, \v H_1$}}}}%
    \put(0.55412985,0.18149706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^n}$}}}}%
    \put(0.74462231,0.1617582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(\E_2, \u_2)$}}}}%
    \put(0.91250255,0.28897547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-\v M_s$}}}}%
    \put(0.67492598,0.18906055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-\v J_s$}}}}%
    \put(0.74003183,0.30484355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(\E_2, \u_2)$}}}}%
    \put(0.72011765,0.25466397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_2 , \v H_2$}}}}%
    \put(0.74109014,0.3940696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E' = \v H' = 0$}}}}%
    \put(0.88855139,0.18149706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-\v{\^n}$}}}}%
    \put(0.14912108,0.12701397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(a)$}}}}%
    \put(0.4298937,0.12701397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(b)$}}}}%
    \put(0.75691315,0.12701397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$(c)$}}}}%
    \put(0.50320662,0.0030489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v J_s$}}}}%
    \put(0.39408197,0.0030489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v M_s$}}}}%
    \put(0.71463802,0.0030489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-\v J_s$}}}}%
    \put(0.83572595,0.0030489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-\v M_s$}}}}%
  \end{picture}%
\endgroup%
