%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{87.09598025bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.38447618)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.14238663,3.25376589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multilayer Structure}}}%
    \put(0.48547183,2.65252031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Spatial Domain DGF}}}%
    \put(0.10829127,2.02513434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectral Domain DGF}}}%
    \put(0.12069637,1.34238985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transmission line GF}}}%
    \put(0.12705821,0.69655013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spatial domain TLGF}}}%
    \put(0.53482758,1.68949441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TL Equivalent}}}%
    \put(0.06269329,0.09206115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scalar potential function}}}%
    \put(0.32759809,2.33533363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal F$}}}%
    \put(0.32759809,1.00674991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal S$}}}%
  \end{picture}%
\endgroup%
