%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hemt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{220.43211163bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83223339)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hemt.pdf}}%
    \put(0.45499331,0.80389937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gate}}}%
    \put(0.02909309,0.78353797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Source}}}}%
    \put(0.828734,0.78353797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Drain}}}%
    \put(0.42210015,0.63874556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n -GaAs}}}%
    \put(0.40382134,0.49772394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n -AlGaAs}}}%
    \put(0.43285622,0.39365455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AlGaAs}}}%
    \put(0.45030331,0.33507952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GaAs}}}%
    \put(0.38444916,0.27498914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GaAs Buffer}}}%
    \put(0.35084465,0.16620556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GaAs Substrate}}}%
    \put(0.4855987,0.01396928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2DEG}}}%
  \end{picture}%
\endgroup%
