%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hemt2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{220.49779003bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46970395)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hemt2.pdf}}%
    \put(0.4550067,0.43949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gate}}}%
    \put(0.02923336,0.43949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Source}}}}%
    \put(0.82863596,0.43949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Drain}}}%
    \put(0.43287616,0.31325441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AlGaAs}}}%
    \put(0.45031805,0.25416868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GaAs}}}%
    \put(0.35088904,0.14212484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GaAs Substrate}}}%
    \put(0.48560298,0.01396512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2DEG}}}%
  \end{picture}%
\endgroup%
