%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'seniors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{584.04053133bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66315332)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{seniors.pdf}}%
    \put(0.63924581,0.53268175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_1$}}}}%
    \put(0.29790677,0.61707372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{z}}}}%
    \put(0.38784892,0.53175674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{x}}}}%
    \put(0.19309281,0.44917931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{y}}}}%
    \put(0.90256146,0.39111537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{t}}}}%
    \put(0.07226864,0.59416119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E^i$}}}}%
    \put(0.64607684,0.59188417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_1, \v H_1$}}}}%
    \put(0.1679033,0.10915661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E_2, \v H_2$}}}}%
    \put(0.16562633,0.05450819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
  \end{picture}%
\endgroup%
