%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spp_2deg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.08717346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29369698)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spp_2deg.pdf}}%
    \put(0.25444996,0.05220177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Dielectric 1}}}}%
    \put(0.25383135,0.20093258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Dielectric 2}}}}%
    \put(0.78545939,0.27075734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{$z$}}}}}%
    \put(0.94519812,0.08547177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{$x$}}}}}%
    \put(0.82669149,0.17818764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$E_z$}}}}%
  \end{picture}%
\endgroup%
