%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spps_comp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216.53903763bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72280735)%
    \put(0.54094387,0.00743226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Wavenumber [$k_{\p}$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spps_comp.pdf}}%
    \put(0.61946349,-0.08865978){\color[rgb]{0.21960784,0.2,0.21176471}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02843021,0.23858667){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Frequency [$f$]}}}}%
    \put(0.78999992,0.19922088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Terahertz SPP}}}%
    \put(0.82734163,0.49368369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optical SPP}}}%
    \put(0.30611931,0.46451076){\color[rgb]{0,0,0}\rotatebox{58.41497346}{\makebox(0,0)[lb]{\smash{Light Line}}}}%
  \end{picture}%
\endgroup%
