%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tm_plate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.47293689bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65415867)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tm_plate.pdf}}%
    \put(0.98048883,0.11533948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.4152934,0.63507351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tm_plate.pdf}}%
    \put(0.52908002,0.15212405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_s$}}}%
    \put(0.54987358,0.14689063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tm_plate.pdf}}%
    \put(0.36950272,0.19120306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_i$}}}%
    \put(0.39029628,0.18596964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.82488389,0.5295784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\p$}}}%
    \put(-0.00289685,0.52421537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\p$}}}%
    \put(0.01845368,0.53687856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.24011392,0.33415182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{k}}}%
    \put(0.03556213,0.33682107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H^i}}}%
    \put(0.06697317,0.34948427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.13241545,0.43115225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E^i}}}%
    \put(0.15878222,0.44381545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tm_plate.pdf}}%
    \put(0.66084032,0.01163087){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tm_plate.pdf}}%
    \put(0.35983806,0.1165515){\color[rgb]{0.50196078,0.50196078,0.50196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{t}}}}%
    \put(0.40566026,0.08555032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
  \end{picture}%
\endgroup%
